endpoints.health.sensitive=false
management.security.enabled=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
flyway.baseline-on-migrate=true
https.disabled=true